body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.centered-box {
    display: flex;
    justify-content: center;
}

.upload-section {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.left-box {
    margin-right: 10px;
}

.right-box {
    margin-left: 10px;
}

.upload-section h2, .action-section h2, #result-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.file-input {
    display: block;
    margin-top: 10px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-download {
    background-color: #007BFF;
    color: #fff;
}

.btn-primary {
    background-color: #28A745;
    color: #fff;
}

.result {
    display: none;
}

.grading-result {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}
